actionhero: actionhero
actionhero
Index
Classes
Action
ActionHeroCluster
ActionProcessor
Actions
ActionsList
Api
CLI
Cache
CacheTest
ChatRoom
ClusterWorker
Config
Connection
Connections
Console
CreateChatRoom
Documentation
Exceptions
Generate
GenerateAction
GenerateCLI
GenerateInitializer
GeneratePlugin
GenerateServer
GenerateTask
Help
I18N
ID
Initializer
Logger
Params
Pids
Process
RandomNumber
Redis
Resque
Routes
RunAction
Server
Servers
ShowDocumentation
SpecHelper
Start
StartCluster
StaticFile
Task
TaskEnqueue
Tasks
Utils
ValidationTest
Version
WebServer
WebSocketServer
Interfaces
ActionMiddleware
CacheObject
CacheOptions
ChatMiddleware
ChatPubSubMessage
ConnectionMiddleware
ConnectionParams
Initializers
Input
Inputs
PubSubMessage
Runner
RunnerInputs
ServerConfig
TaskData
TaskMiddleware
Variables
PackageJSON
RELOAD_DELAY
api
cluster
db
host
maxBackoff
maxEventLoopDelay
maxMemoryAlloted
maxResqueQueueLength
os
packageJSON
packageJson
password
path
port
projectRoot
winston
Functions
BOOT
asyncReadLink
asyncStats
buildConsoleLogger
buildFileLogger
isTypescript
sortNumber
stringifyExtraMessagePropertiesForConsole
Object literals
DEFAULT
production
test
Variables
Const PackageJSON
PackageJSON: any = require(path.join(__dirname,"..","..","..","package.json"))
Const RELOAD_DELAY
RELOAD_DELAY: 2000 = 2000
Const api
api: Api = new Api()
Const cluster
cluster: any = require("cluster")
Const db
db: number = parseInt(process.env.REDIS_DB || process.env.JEST_WORKER_ID || "0")
Let host
host: string = process.env.REDIS_HOST || "127.0.0.1"
Const maxBackoff
maxBackoff: 1000 = 1000
Const maxEventLoopDelay
maxEventLoopDelay: string | 10 = process.env.eventLoopDelay || 10
Const maxMemoryAlloted
maxMemoryAlloted: string | 500 = process.env.maxMemoryAlloted || 500
Const maxResqueQueueLength
maxResqueQueueLength: string | 1000 = process.env.maxResqueQueueLength || 1000
Const os
os: any = require("os")
Const packageJSON
packageJSON: any = require(path.join(__dirname, "/../../../package.json"))
Const packageJson
packageJson: any = require(path.join(__dirname, "..", "..", "package.json"))
Let password
password: string = process.env.REDIS_PASSWORD || null
Const path
path: any = require("path")
Let port
port: string | number = process.env.REDIS_PORT || 6379
Let projectRoot
projectRoot: string
Const winston
winston: any = require("winston")
Functions
BOOT
BOOT(): Promise<void>
Returns Promise<void>
asyncReadLink
asyncReadLink(file: string): Promise<string>
Parameters
file: string
Returns Promise<string>
asyncStats
asyncStats(file: string): Promise<object>
Parameters
file: string
Returns Promise<object>
buildConsoleLogger
buildConsoleLogger(level?: string): (Anonymous function)
Parameters
Default value level: string = "info"
Returns (Anonymous function)
buildFileLogger
buildFileLogger(path: any, level?: string, maxFiles?: any, maxsize?: number): (Anonymous function)
Parameters
path: any
Default value level: string = "info"
Default value maxFiles: any = undefined
Default value maxsize: number = 20480
Returns (Anonymous function)
isTypescript
isTypescript(): boolean
Are we running in typescript at the moment? see https://github.com/TypeStrong/ts-node/pull/858 for more details
Returns boolean
sortNumber
sortNumber(a: any, b: any): number
Parameters
a: any
b: any
Returns number
stringifyExtraMessagePropertiesForConsole
stringifyExtraMessagePropertiesForConsole(info: any): string
Parameters
info: any
Returns string
Object literals
Const DEFAULT
DEFAULT: object
errors
errors(api: any): object
Parameters
api: any
Returns object
_toExpand: boolean
connectionAlreadyInRoom: function
connectionAlreadyInRoom(connection: any, room: any): any
Parameters
connection: any
room: any
Returns any
connectionNotInRoom: function
connectionNotInRoom(connection: any, room: any): any
Parameters
connection: any
room: any
Returns any
connectionRoomAndMessage: function
connectionRoomAndMessage(connection: any): any
Parameters
connection: any
Returns any
connectionRoomExists: function
connectionRoomExists(room: any): any
Parameters
room: any
Returns any
connectionRoomHasBeenDeleted: function
connectionRoomHasBeenDeleted(room: any): any
Parameters
room: any
Returns any
connectionRoomNotExist: function
connectionRoomNotExist(room: any): any
Parameters
room: any
Returns any
connectionRoomRequired: function
connectionRoomRequired(room: any): any
Parameters
room: any
Returns any
dataLengthTooLarge: function
dataLengthTooLarge(maxLength: any, receivedLength: any): any
Parameters
maxLength: any
receivedLength: any
Returns any
fileNotFound: function
fileNotFound(connection: any): any
Parameters
connection: any
Returns any
fileNotProvided: function
fileNotProvided(connection: any): any
Parameters
connection: any
Returns any
fileReadError: function
fileReadError(connection: any, error: any): any
Parameters
connection: any
error: any
Returns any
genericError: function
genericError(data: any, error: any): Promise<any>
Parameters
data: any
error: any
Returns Promise<any>
invalidParams: function
invalidParams(data: any, validationErrors: any): any
Parameters
data: any
validationErrors: any
Returns any
missingParams: function
missingParams(data: any, missingParams: any): any
Parameters
data: any
missingParams: any
Returns any
serverShuttingDown: function
serverShuttingDown(data: any): any
Parameters
data: any
Returns any
tooManyPendingActions: function
tooManyPendingActions(data: any): any
Parameters
data: any
Returns any
unknownAction: function
unknownAction(data: any): any
Parameters
data: any
Returns any
unsupportedServerType: function
unsupportedServerType(data: any): any
Parameters
data: any
Returns any
verbNotAllowed: function
verbNotAllowed(connection: any, verb: any): any
Parameters
connection: any
verb: any
Returns any
verbNotFound: function
verbNotFound(connection: any, verb: any): any
Parameters
connection: any
verb: any
Returns any
serializers: object
servers: object
socket: function
socket(error: any): any
Parameters
error: any
Returns any
specHelper: function
specHelper(error: any): any
Parameters
error: any
Returns any
web: function
web(error: any): any
Parameters
error: any
Returns any
websocket: function
websocket(error: any): any
Parameters
error: any
Returns any
general
general(api: any): object
Parameters
api: any
Returns object
apiVersion: any
cachePrefix: string
channel: string
cliIncludeInternal: boolean
defaultMiddlewarePriority: number
developmentMode: boolean
developmentModeForceRestart: boolean
directoryFileType: string
disableParamScrubbing: boolean
enforceConnectionProperties: boolean
fileRequestLogLevel: string
filteredParams: undefined[]
lockDuration: number
lockPrefix: string
missingParamChecks: string[]
rpcTimeout: number
serverName: any
serverToken: string
simultaneousActions: number
startingChatRooms: object
paths: object
action: any[]
cli: any[]
dist: any
initializer: any[]
locale: any[]
log: any[]
pid: any[]
plugin: any[]
public: any[]
server: any[]
src: any
task: any[]
test: any[]
i18n
i18n(api: any): object
Parameters
api: any
Returns object
defaultLocale: string
determineConnectionLocale: string
fallbacks: object
locales: string[]
objectNotation: boolean
updateFiles: boolean
logger
logger(api: any): object
Parameters
api: any
Returns object
loggers: any[]
maxLogStringLength: number
plugins
plugins(api: any): object
Parameters
api: any
Returns object
redis
redis(api: any): object
Parameters
api: any
Returns object
_toExpand: boolean
enabled: boolean
client: object
args: object[]
buildNew: boolean
konstructor: any
subscriber: object
args: object[]
buildNew: boolean
konstructor: any
tasks: object
args: object[]
buildNew: boolean
konstructor: any
routes
routes(api: any): object
Parameters
api: any
Returns object
tasks
tasks(api: any): object
Parameters
api: any
Returns object
checkTimeout: number
maxEventLoopDelay: number
maxTaskProcessors: number
minTaskProcessors: number
queues: string[]
scheduler: boolean
stuckWorkerTimeout: number
timeout: number
connectionOptions: object
tasks: object
resque_overrides: object
multiWorker: null
queue: null
scheduler: null
schedulerLogging: object
end: string
enqueue: string
poll: string
reEnqueue: string
start: string
transferred_job: string
working_timestamp: string
workerLogging: object
cleaning_worker: string
end: string
failure: string
internalError: string
job: string
multiWorkerAction: string
pause: string
poll: string
start: string
success: string
servers
servers: object
web
web(api: any): object
Parameters
api: any
Returns object
allowedRequestHosts: string[]
bindIP: string
bootAttempts: number
compress: boolean
enableEtag: boolean
enabled: boolean
flatFileCacheDuration: number
padding: number
port: string | number
queryParseOptions: object
queryRouting: boolean
returnErrorCodes: boolean
rootEndpointType: string
saveRawBody: boolean
secure: boolean
serverOptions: object
simpleRouting: boolean
urlPathForActions: string
urlPathForFiles: string
fingerprintOptions: object
cookieKey: string
onlyStaticElements: boolean
toSetCookie: boolean
settings: object
expires: number
path: string
formOptions: object
keepExtensions: boolean
maxFieldsSize: number
maxFileSize: number
uploadDir: any
httpHeaders: object
Access-Control-Allow-Headers: string
Access-Control-Allow-Methods: string
Access-Control-Allow-Origin: string
Strict-Transport-Security: string
X-Powered-By: any
metadataOptions: object
requesterInformation: boolean
serverInformation: boolean
websocket
websocket(api: any): object
Parameters
api: any
Returns object
clientJsName: string
clientJsPath: string
clientUrl: string
destroyClientsOnShutdown: boolean
enabled: boolean
server: object
client: object
apiPath: string
cookieKey: any
Const production
production: object
general
general(api: any): object
Parameters
api: any
Returns object
developmentMode: boolean
fileRequestLogLevel: string
servers
servers: object
web
web(api: any): object
Parameters
api: any
Returns object
padding: null
metadataOptions: object
requesterInformation: boolean
serverInformation: boolean
Const test
test: object
general
general(api: any): object
Parameters
api: any
Returns object
developmentMode: boolean
id: string
rpcTimeout: number
serverToken: string
paths: object
locale: any[]
startingChatRooms: object
defaultRoom: object
otherRoom: object
logger
logger(api: any): object
Parameters
api: any
Returns object
loggers: any[]
tasks
tasks(api: any): object
Parameters
api: any
Returns object
checkTimeout: number
timeout: number
servers
servers: object
web
web(api: any): object
Parameters
api: any
Returns object
matchExtensionMime: boolean
port: number
secure: boolean
metadataOptions: object
requesterInformation: boolean
serverInformation: boolean
