actionhero: ActionHeroCluster
Class ActionHeroCluster
Hierarchy
ActionHeroCluster
Index
Constructors
constructor
Properties
flapCount
flapTimer
loggers
options
workers
workersToRestart
Methods
buildEnv
clearPidFile
configurePath
defaults
log
sleep
sortWorkers
start
stop
work
writePidFile
Constructors
constructor
new ActionHeroCluster(args: any): ActionHeroCluster
Parameters
args: any
Returns ActionHeroCluster
Properties
flapCount
flapCount: number
flapTimer
flapTimer: Timeout
loggers
loggers: Array<Logger>
options
options: object
Type declaration
[key: string]: any
workers
workers: Array<ClusterWorker>
workersToRestart
workersToRestart: Array<number>
Methods
buildEnv
buildEnv(workerId: any): any
Parameters
workerId: any
Returns any
clearPidFile
clearPidFile(): void
Returns void
configurePath
configurePath(p: any): Promise<boolean>
Parameters
p: any
Returns Promise<boolean>
Private defaults
defaults(): object
Returns object
args: string
buildEnv: null
execPath: string
expectedWorkers: number
flapWindow: number
id: string
logFile: string
logPath: string
pidPath: string
pidfile: string
stopTimeout: number
workerTitlePrefix: string
log
log(message: any, severity: any): void
Parameters
message: any
severity: any
Returns void
sleep
sleep(time: any): Promise<void>
Parameters
time: any
Returns Promise<void>
sortWorkers
sortWorkers(): void
Returns void
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
work
work(): void
Returns void
writePidFile
writePidFile(): void
Returns void
